print('''

*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/________/
*******************************************************************************
''')

print("Welcome to Treasure Island")
print("Your mission is to find the treasure")
user = input("You are at crossroad, which way you want to go? left or right? \n").lower()
if user == "right":
    print("Fall into a hole Game Over.")
elif user != "left":
    print("Game Over.")
else:
    user = input("Would you like to swim or wait? \n").lower()
    if user == "swim":
        print("Attacked by trout. Game Over.")
    elif user != "wait":
        print("Attacked by a angry trout Game Over.")
    else:
        user = input("In which door you want to go? Red or Blue or Yellow? \n").lower()
        if user == "blue":
            print("Eaten by beasts Game Over.")
        elif user == "red":
            print("Burned by fire Game Over.")
        elif user   != "yellow":
            print(" You chose the door that doesn't exist Game Over.")
        else:
            print("You Win !!!")



