rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''

     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)

'''

scissor = '''

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)

'''

import random
game_images = [rock, paper, scissor]

print("What do you want to choose? Type 0 for Rock 1 for Paper 2 for Scissors. \n")
user = int(input())
if user >=3 or user < 0:
   print("You typed invalid number, you lose")
else:
    print(game_images[user])

    computer = random.randint(0,2)
    print("Computer chose:" + game_images[computer] )


    if user == 0 and computer == 2:
        print("You win!")
    elif computer == 0 and user == 2:
        print("You lose")
    elif computer > user: 
        print("You lose")
    elif user > computer:
        print("You win")
    elif computer == user:
        print("Its a Draw")

   

